server {
    listen 80;
    location / { #for any request that comes from this path through port 80
        proxy_pass http://localhost:8000; #proxy the request to localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}